{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-e70f4","appId":"1:995575872637:android:2a072685d10191f0114514","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mynotes-e70f4","appId":"1:995575872637:ios:c466e199de43a5bb114514","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-e70f4","configurations":{"android":"1:995575872637:android:2a072685d10191f0114514","ios":"1:995575872637:ios:c466e199de43a5bb114514"}}}}}}